unknownError: "Something went wrong"
main:
  close: "Close"
  choose: "Choose"
  home: "Home"
  more: "More"
  messages:
    pleaseWait: "Please wait..."
    viewYourBagAlert: "View your bag"
    addToWishlistAlert: "Add to wishlist"
    requiredField: "Required field"
    requiredEmail: "A valid email is required"
  common:
    color: "Color"
    checkout: "Checkout"
    description: "Description"
    price: "Price"
    totalPrice: "Total __totalPrice__"
    quantity: "quantity"
    size: "Size"
    salesTax: "Sales Tax"
    viewDetails: "View Details"
  header:
    title: "Sunrise"
    miniCart: "Cart"
    viewBag: "View Bag"
    checkout: "Checkout"
    language: "Language"
    country: "Country"
    location: "Location"
    allCategories: "All categories"
    teaser: "Summer 2015 – What inspires you?"
    new: "New"
    sale: "Sale"
    brands: "Brands"
  order:
    paymentStatus:
      title: "Payment Status"
      balanceDue: "Balance due"
      failed: "Failed"
      pending: "Pending"
      creditOwed: "Credit owed"
      paid: "Paid"
    shippingStatus:
      title: "Shipping Status"
      shipped: "Shipped"
      ready: "Ready"
      pending: "Pending"
      partial: "Partial"
      backorder: "Backorder"
      delayed: "Delayed"
  form:
    addressOne: "Address 1"
    addressTwo: "Address 2"
    apply: "Apply"
    city: "City"
    cancel: "Cancel"
    choose: "Choose"
    country: "Country"
    edit: "Edit"
    email: "Email"
    emailRequired: "We require your email address to send your shipping and order confirmation"
    delete: "Delete"
    firstName: "First Name"
    formHasErrorsFlash: "The form contains errors."
    lastName: "Last Name"
    month: "Month"
    personTitles:
      mr: "Mr."
      mrs: "Mrs."
      ms: "Ms."
      dr: "Dr."
    phone: "Phone"
    phoneRequired: "Please provide your telephone number so the shipper can contact you during delivery"
    postCode: "Post Code"
    region: "Region"
    required: "Required"
    submit: "Submit"
    title: "Title"
    year: "Year"
  contactForm:
    pleaseFill: "Please fill in our contact form"
    customerSupport: "Our multilingual Customer Experience team is available 24/7 for any question, styling advice or placing orders."
    callUsOn: "Call us on +49 (89) 222 435 1234"
    responseTime: "We aim to respond within 24 working hours."
    message: "Message"
  forgotPasswordModal:
    title: "Forgotten your password"
    description: "Please submit your email address to receive a password reset link"
  storeFinder:
    title: "Store Finder"
    description: "Please select your region or enter your postcode"
    postcode: "Postcode"
    lookUp: "Look Up"
    orRegion: "Or Region"
    city: "City"
    selectRegion: "Select Region"
    selectCity: "Select City"
    address: "Address"
    workingHours: "Working Hours"
    addressLineOne: "Sunrise Street 10"
    addressLineTwo: "Sunrise, 10116"
    addressLineThree: "Sunrise"
    addressLineFour: "123456789123"
    standartHours:
      title: "Standart Opening Hours"
      monFri: "Monday-Friday: 09.00 - 20.00"
      weekend: "Weekend: 09.00 - 20.00"
    holidayHours:
      title: "Holiday Opening Hours"
      monFri: "Monday-Friday: 09.00 - 20.00"
      weekend: "Weekend: 09.00 - 20.00"
  storeLocation:
    title: "Store location"
    address: "Address"
    openingTimes: "Opening hours"
    calculatingTxt: "calculating..."
    availability:
      available: "available"
      notAvailable: "not available"
      fewItemsLeft: "few items left"
    reserve: "Reserve"
  faq:
    title: "FAQS"
    delivery: "Delivery"
    returns: "Returns"
  imprint:
    title: "Imprint"
catalog:
  messages:
    reachedMaximumQuantity: "You have reached the maximum quantity you can add to your bag"
    itemAddedToCart: "This item has been added to your bag"
  filters:
    title: "Filter Products"
    open: "Filter"
    close: "Filter close"
    clear: "Clear"
    productType: "Product Type"
    color: "Color"
    size: "Size"
    brand: "Brand"
  pagination:
    pageSeparator: "of"
    next: "Next"
    previous: "Previous"
  displaySelector:
    title: "Items per page"
  sortSelector:
    title: "Sort"
    new: "New first"
    priceDesc: "Price: Descending"
    priceAsc: "Price: Ascending"
  availability:
    available: "Available"
  sizeGuide:
    title: "Size Guide"
    clothing: "Clothing"
    shoes: "Shoes"
    belt: "Belt"
  wishlist:
    title: "Your Wishlist"
    add: "Add item to wishlist"
    view: "View your wishlist"
    recentlyAdded: "My recently added items"
  reserve:
    btn: "Reserve in store"
  suggestions:
    title: "You may also like"
  reviews:
    title: "Reviews"
    write: "Write first review"
  searchResult:
    title: "Search Results"
    of: "of"
    searchResultsFor: "Search Results for"
    warning: "There were no products that contained all of the words in your query. These results contain some of the words."
  viewMore:
    title: "View More"
  removeBtn:
    title: "Remove"
  contactUs:
    title: "Contact Us"
  noSearchResult:
    searchNotFound:
      title: "Search Results"
      notFound: "No Results Found."
      keyword: "zero"
      description: "Search was unable to find any results for \"Batman\", you may have typed your word incorrectly, or are being too specific. Try using a broader search phrase or try one of our most popular search phrases."
    popularSearchPhrases:
      title: "Popular Search Phrases"
      suggestionsTitle: "Popular Products"
checkout:
  addToNewsletter: "Please add me to the"
  agreeToTermsHtml: "I agree to the <a id=\"confirmation-termsandconditions-link\" href=\"__url__\"> <span class=\"terms-link\">Terms and Conditions</span></a>"
  billingAddress: "Billing Address"
  completeMyOrder: "Complete My Order"
  confirmation: "confirmation"
  continueCheckout: "Continue Checkout"
  continueShopping: "Continue Shopping"
  discountApply: "apply"
  discountTooltip: "Discount options additional information..."
  discountPromoInfo: "PROMOTIONAL DISCOUNT INFO"
  editMyCart: "Edit my shopping cart"
  itemsTotal: "__count__ item in total"
  itemsTotal_plural: "__count__ items in total"
  orderDate: "Order Date"
  orderDiscount: "Order Discount"
  orderNumber: "Order Number"
  orderSummary: "Order Summary"
  payment: "payment"
  paymentInformation: "Payment Details"
  promoCodeApplied: "Promotional Code Applied"
  returningCustomer: "Returning Customer"
  rememberMe: "Save my details to create my personal account at SUNRISE"
  shipping: "Shipping"
  shippingAddress: "Shipping Address"
  shippingInformation: "Shipping Information"
  shippingMethod: "Shipping Method"
  subtotal: "Subtotal"
  total: "Total"
  yourBag: "Your Bag"
  cartDetailPage:
    title: "Your Cart"
  signInPage:
    title: "Secure Checkout - Sign In"
  shippingPage:
    title: "Secure Checkout - Shipping"
    differentBillingAddressCheckboxLabel: "Use a different address for billing"
    emailInfo: "We require your email address to send your shipping and order confirmation"
    telNumberInfo: "Please provide your telephone number so the shipper can contact you during delivery"
  paymentPage:
    title: "Secure Checkout - Payment"
    cardName: "Name on credit card"
    cardNumber: "Credit card number"
    expiryDateTitle: "Expiry data"
    paymentOptionsTitle: "Please provide one of the following payment options"
    securityCode: "Security Code"
    securityCodeTooltip: "normally you find it on the back of your card"
  confirmationPage:
    title: "Secure Checkout - Confirmation"
  thankYouPage:
    title: "Thank you for your order!"
    emailSentToStart: "An email has been sent to"
    emailSentToEnd: "as a copy of this confirmation purchase"
    yourOrderDetails: "Your order details"
myAccount:
  addressBook:
    title: "Address Book"
    defaultAddresses:
      title: "Default Addresses"
    additionalAddress:
      title: "Additional addresses"
    billingAddress:
      title: "Billing Address"
      label: "Use as default address for billing"
    shippingAddress:
      title: "Shipping Address"
      label: "Use as default address for shipping"
    buttons:
      saveAddressBtn: "Save changes"
      cancelAddressBtn: "Cancel editing"
      edit: "Edit"
      delete: "Delete"
      addNewAddress: "Add New Address"
  myOrders:
    title: "My Orders"
    orderNumber: "Order Number"
    creationDate: "Date"
    totalPrice: "Total"
    paymentStatus: "Payment Status"
    shippingStatus: "Shipping Status"
    view: "View"
  myOrder:
    title: "Your Order Details"
    orderNumber: "Order number"
    creationDate: "Order date"
    print: "Print Receipt"
    shippingAddress: "Shipping Address"
    billingAddress: "Billing Address"
    shippingMethod: "Shipping Method"
    paymentDetails: "Payment Details"
    price:
      discountCode: "Promotional Code Applied"
      subtotal: "Subtotal"
      cartDiscount: "Order Discount"
      shipping: "Shipping"
      taxes: "Sales Tax"
      total: "Total"
    items:
      productDescription: "Description"
      quantity: "Quantity"
      unitPrice: "Price"
      totalPrice: "Total"
  myWishlist:
    title: "My Wishlist"
    clear: "Delete all"
    itemsTotal: "__count__ item in total"
    itemsTotal_plural: "__count__ items in total"
  changePassword:
    oldPasswordLabelTxt: "Current password"
    newPasswordLabelTxt: "New password"
    confirmPasswordLabelTxt: "Confirm new password"
    changePasswordTitle: "Change your password"
    changeBtn: "Change password"
    backBtn: "Back"
    feedbackMessage: "Password changed successfully."
  resetPassword:
    title: "Reset Password"
    newPasswordLabelTxt: "New password"
    confirmPasswordLabelTxt: "Confirm new password"
    resetBtn: "Reset password"
    feedbackMessage: "Password reset successfully."
  forgotPassword:
    title: "Forgot Password"
    description: "Please submit your email address to receive a password reset link."
    email:
      from: "Sunrise Team <sunrise-noreply@commercetools.com>"
      subject: "Your Password Reset Request"
      passwordResetTitle: "Password Reset"
      dearUser: "Dear"
      passwordResetText: "We received a request to reset the password for your Sunrise account. To reset password, click here"
      passwordResetTextTwo: "If you have not asked to reset your password, please ignore this message"
      wishes: "Kind Regards"
      who: "SUNRISE Customer Service Team"
      companyEmail: "www.sunrise.commercetools.com"
      companyAddressOne: "Sunny Road 1"
      companyAddressTwo: "23456 Sunshine"
      companyRegistrationNumber: "Registration Number 1234567"
      companyVatNumber: "VAT Number 5123123151."
      bannerTitle: "Women"
      bannerText: "Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem"
      bottomTextTwo: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus."
    feedbackMessage: "A recovery email has been sent, please check your email for instructions on how to reset your password."