{
  "name": "sunrise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@commercetools/sdk-auth": "^1.5.0",
    "apollo-cache-inmemory": "^1.3.5",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.11",
    "babel-loader": "^8.0.2",
    "graphql-tag": "^2.9.0",
    "lodash.debounce": "^4.0.8",
    "lodash.flatmap": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-cli-plugin-apollo": "^0.17.2",
    "vue-i18n": "^8.4.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-product-zoomer": "^2.0.11",
    "vue-router": "^3.0.3",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.2",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "jest-fetch-mock": "^1.6.6",
    "jest-junit": "^5.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^8.1.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "selectboxit": "^3.8.2",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-yaml": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
