.alert-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 52, 63, 0.3);
  z-index: 3;
  .alert-wrapper {
    width: 100%;
    max-height: 50px;
    position: fixed;
    .alert-box {
      background: $ebony-clay;
      border: 1px solid $white;
      margin: 10% auto;
      max-width: 300px;
      min-height: 100px;
      text-align: center;
      color: $white;
      padding: 20px;
      .alert-text {
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .alert-link {
        padding-top: 20px;
        text-decoration: underline;
        text-transform: uppercase;
      }
    }
  }
}
