.language-label {
  display: none;
  float: left;
  top: 15px;
  position: relative;
  font-size: 12px;
  color: $silver-chalice;

  @media screen and (min-width: 992px) {
    display: inline-block;
  }
}

.dd-container {
  .dd-select {
    border-radius: 0;
    border: none;
  }

  .dd-pointer-up {
    border: solid 5px rgba(0, 0, 0, 0) !important;
    border-bottom: solid 5px white !important;
    margin-top: -8px;
  }

  .dd-pointer-down {
    border: solid 5px rgba(0, 0, 0, 0);
    border-top: solid 5px white;
  }

  .dd-option-image,
  .dd-selected-image {
    margin-right: 5px;
    max-width: 20px;
    position: relative;
    top: 4px;
  }

  .dd-selected-image {
    top: 1px;
  }

  .dd-selected {
    padding: 15px 10px 10px;
    font-size: 12px;
    display: inline-block;
  }

  .dd-desc {
    color: $silver-chalice;
    display: inline-block;
    line-height: 8px;
    font-size: 12px;
    position: relative;
    top: 0;
  }

  .dd-options {
    overflow-x: hidden;
    box-shadow: none;
    margin-top: 5px;

    @media screen and (min-width: 992px) {
      margin-top: 0;
    }
  }

  .dd-options > li {
    border: none;
    height: inherit;
    display: block;
  }

  .dd-options > li > a {
    display: block;
  }

  .dd-selected-text {
    display: none;
    position: relative;
    top: 0;
    line-height: 12px;
    margin-right: 2px;

    @media screen and (min-width: 992px) {
      display: inline-block;
    }
  }

  .dd-pointer.dd-pointer-down,
  .dd-selected-description {
    display: none;

    @media screen and (min-width: 992px) {
      display: inline-block;
    }
  }

  .dd-option-text {
    font-size: 12px;
  }
}

.list-item-language.list-item-language {
  width: 50px;

  @media screen and (min-width: 992px) {
    width: inherit;
  }
}
