.faq-title {
  padding: 20px 0;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 200;
}
.faq-wrapper {
  padding: 20px;
  border: 1px solid $alto;
  background-color: $white;
  margin-bottom: 50px;
}
.faq-section-title {
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
}
.faq-accordion-title {
  background-color: $white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 7px 0;
}
.faq-accordion-panel {
  margin-bottom: 10px;
}
