.password-reset-modal-content {
  border-radius: 0;
  padding: 40px;
}
.forgotten-password-title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
}
.forgotten-password-description {
  padding-top: 10px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 16px;
}
.forgot-password-input {
  text-align: center;
  label {
    margin-right: 10px;
  }
  input {
    padding: 7px;
    min-width: 220px;
  }
  button {
    text-transform: uppercase;
    background-color: $my-sin;
    padding: 8px 16px;
    letter-spacing: 1px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    &:hover {
      background-color: lighten($my-sin, 5%);
    }
  }
}
