.my-orders {
  padding-bottom: 50px;
}
.my-orders-content {
  @media screen and (min-width: 767px) and (max-width: 991px) {
    font-size: 0.9em;
  }
  @media screen and (max-width: 767px) {
    padding: 20px 10px;
    font-size: 0.9em;
  }
}
.my-orders-wrapper {
  background: $white;
  border: 1px solid $alto;
  padding: 20px;
}
.my-orders-title {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 0 0 10px;
  border-bottom: 1px solid $alto;
}
.my-orders-table-titles {
  text-transform: uppercase;
  color: $gray;
}
.my-orders-table-wrapper {
  padding: 30px 0 2px;
  border-bottom: 1px solid $alto;
  @media screen and (max-width: 767px) {
    padding-top: 0;
  }
}
.my-orders-table-order {
  padding: 10px 0;
  border-bottom: 1px solid $alto;
  span {
    line-height: 30px //FIXME: temp solution
  }
  @media screen and (max-width: 767px) {
    &:last-child {
      border-bottom: none;
    }
  }
}
.my-orders-view-order-btn {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 2px;
  color: $white;
  background: $silver-chalice;
}
